<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Who are we?</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
    <script>

    $(function() {


   var people = [];

   $.getJSON('people.json', function(data) {
       $.each(data.person, function(i, f) {
       	  var profile = "https://github.com/"+f.git;
          var tblRow = "<tr>" + "<td>" + f.Name + "</td>" +
           "<td>" + "<a href ="+ profile +" target=\"_blank\">" + f.git + "</a>" + "</td>" + "</tr>"
           $(tblRow).appendTo("#userdata tbody");
     });

   });

});
</script>
  </head>

  <body>
    <div class="container">

      <h1>LUGM's core committee</h1>
        <table class="table table-striped" id= "userdata">
  <thead>
            <tr>
              <th>Name</th>
              <th>Github id</th>
          </tr>
        </thead>
      <tbody>

       </tbody>
   </table>
      
    </div>
  </body>
</html>
